<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Stay Bless ❤️
	</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
<div class="disappear">
	<span>H</span>
		<span>a</span>
			<span>p</span>
				<span>p</span>
					<span>y</span>
						<span>B</span>
							<span>i</span>
								<span>r</span>
									<span>t</span>
									     <span>h</span>
									         <span>D</span>
									              <span>a</span>
									                 <span>y</span><br />
									                     <span>A</span>
									                         <span>t</span>
									                             <span>r</span>
									                                <span>o</span>
									                                     <span>o</span>
									                                         <span>b</span>
									                                             <span>a</span>
																				     <span class="heartbeat-emoji">❤️</span>
</div>
</body>
</html>
